server.port=8080
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://gdi232g70u7omq07:c34hcvn8jn6068bl@y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yhuiv2y1d1q6q805
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gdi232g70u7omq07
spring.datasource.password=c34hcvn8jn6068bl
user.flickr.apikey=a5aec4059b3d7a7604bdd1e101ff59de
user.flickr.userid=138159876%40N04
user.flickr.photosetid=72157710765339778
